ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f5c
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.4-dev-3602-ga97a7b0962 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Oct 30 2024 17:54:38[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (32) boot: efuse block revision: v1.1[0m
[0;32mI (36) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (39) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (80) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08a74h ( 35444) map[0m
[0;32mI (96) esp_image: segment 1: paddr=00018a9c vaddr=3fc8b800 size=012dch (  4828) load[0m
[0;32mI (99) esp_image: segment 2: paddr=00019d80 vaddr=40380000 size=06298h ( 25240) load[0m
[0;32mI (110) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16404h ( 91140) map[0m
[0;32mI (127) esp_image: segment 4: paddr=0003642c vaddr=40386298 size=053b0h ( 21424) load[0m
[0;32mI (132) esp_image: segment 5: paddr=0003b7e4 vaddr=50000200 size=00018h (    24) load[0m
[0;32mI (135) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (136) boot: Disabling RNG early entropy source...[0m
[0;32mI (152) cpu_start: Unicore app[0m
[0;32mI (161) cpu_start: Pro cpu start user code[0m
[0;32mI (161) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (161) app_init: Application information:[0m
[0;32mI (161) app_init: Project name:     main[0m
[0;32mI (165) app_init: App version:      1[0m
[0;32mI (168) app_init: Compile time:     Oct 30 2024 17:54:27[0m
[0;32mI (173) app_init: ELF file SHA256:  5268cf33e...[0m
[0;32mI (178) app_init: ESP-IDF:          v5.4-dev-3602-ga97a7b0962[0m
[0;32mI (183) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (187) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (191) efuse_init: Chip rev:         v0.3[0m
[0;32mI (195) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (201) heap_init: At 3FC8D990 len 00032670 (201 KiB): RAM[0m
[0;32mI (206) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (212) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (218) heap_init: At 50000218 len 00001DD0 (7 KiB): RTCRAM[0m
[0;32mI (225) spi_flash: detected chip: generic[0m
[0;32mI (227) spi_flash: flash io: dio[0m
[0;33mW (230) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (243) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (249) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (256) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
Space is cool!
