[1/5] cd /home/siuleg/plswork/riscvassembly/build/esp-idf/esptool_py && /home/siuleg/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/siuleg/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/siuleg/plswork/riscvassembly/build/partition_table/partition-table.bin /home/siuleg/plswork/riscvassembly/build/main.bin
main.bin binary size 0x2b820 bytes. Smallest app partition is 0x100000 bytes. 0xd47e0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/siuleg/plswork/riscvassembly/build/bootloader/esp-idf/esptool_py && /home/siuleg/.espressif/python_env/idf5.4_py3.11_env/bin/python /home/siuleg/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/siuleg/plswork/riscvassembly/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/siuleg/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/siuleg/esp/esp-idf -D "SERIAL_TOOL=/home/siuleg/.espressif/python_env/idf5.4_py3.11_env/bin/python;;/home/siuleg/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/siuleg/plswork/riscvassembly/build -P /home/siuleg/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 58:cf:79:07:51:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13054 compressed) at 0x00000000 in 0.9 seconds (effective 194.0 kbit/s)...
Hash of data verified.
Compressed 178208 bytes to 93611...
Writing at 0x00010000... (16 %)
Writing at 0x0001a704... (33 %)
Writing at 0x00020f84... (50 %)
Writing at 0x00027edf... (66 %)
Writing at 0x0002ee25... (83 %)
Writing at 0x00036471... (100 %)
Wrote 178208 bytes (93611 compressed) at 0x00010000 in 3.6 seconds (effective 394.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 260.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
